<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CarsModelContainer" CdmEntityContainer="CarsEntities">
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="CarsModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="AdressID" ColumnName="AdressID" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="NumberOfHome" ColumnName="NumberOfHome" />
          <ScalarProperty Name="NumberOfApartment" ColumnName="NumberOfApartment" />
          <ScalarProperty Name="LocalityId" ColumnName="LocalityId" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="CarsModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="InsuranceNumber" ColumnName="InsuranceNumber" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="CarsModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="CarsModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locality">
      <EntityTypeMapping TypeName="CarsModel.Locality">
        <MappingFragment StoreEntitySet="Locality">
          <ScalarProperty Name="LocalityID" ColumnName="LocalityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mark">
      <EntityTypeMapping TypeName="CarsModel.Mark">
        <MappingFragment StoreEntitySet="Mark">
          <ScalarProperty Name="MarkID" ColumnName="MarkID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="CarsModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="MarkID" ColumnName="MarkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="CarsModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AdressID" ColumnName="AdressID" />
          <ScalarProperty Name="NumberPhone" ColumnName="NumberPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="CarsModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="CarsModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CarsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AdressAdd" FunctionName="Хранилище CarsModel.AdressAdd" />
    <FunctionImportMapping FunctionImportName="Authorization" FunctionName="Хранилище CarsModel.Authorization" />
    <FunctionImportMapping FunctionImportName="CarAdd" FunctionName="Хранилище CarsModel.CarAdd" />
    <FunctionImportMapping FunctionImportName="ColorAdd" FunctionName="Хранилище CarsModel.ColorAdd" />
    <FunctionImportMapping FunctionImportName="CountryAdd" FunctionName="Хранилище CarsModel.CountryAdd" />
    <FunctionImportMapping FunctionImportName="LocalityAdd" FunctionName="Хранилище CarsModel.LocalityAdd" />
    <FunctionImportMapping FunctionImportName="MarkAdd" FunctionName="Хранилище CarsModel.MarkAdd" />
    <FunctionImportMapping FunctionImportName="ModelAdd" FunctionName="Хранилище CarsModel.ModelAdd" />
    <FunctionImportMapping FunctionImportName="PersonAdd" FunctionName="Хранилище CarsModel.PersonAdd" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище CarsModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище CarsModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище CarsModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище CarsModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище CarsModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CarsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище CarsModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище CarsModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StateAdd" FunctionName="Хранилище CarsModel.StateAdd" />
    <FunctionImportMapping FunctionImportName="UserAdd" FunctionName="Хранилище CarsModel.UserAdd" />
  </EntityContainerMapping>
</Mapping>