<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71054c99cafe4eeda8a80fe45a5c3626" Name="Diagram1">
        <EntityTypeShape EntityType="CarsModel.Adress" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Car" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Color" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Country" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Locality" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Mark" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Model" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Person" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.Role" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.State" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsModel.User" Width="1.5" PointX="15" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CarsModel.FK__Adress__Locality__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK__Person__AdressID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK__Car__ColorID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK__Car__ModelID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK__Car__OwnerID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK__State__CountryId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK__Locality__StateI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK__Model__MarkID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK__User__PersonID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CarsModel.FK__User__RoleID__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>