<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CarsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressID" />
    </Key>
    <Property Name="AdressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LocalityId" Type="int" Nullable="false" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="NumberOfHome" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NumberOfApartment" Type="nvarchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Region" Type="int" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="InsuranceNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Locality">
    <Key>
      <PropertyRef Name="LocalityID" />
    </Key>
    <Property Name="LocalityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="MarkID" />
    </Key>
    <Property Name="MarkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="9" />
    <Property Name="MarkID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AdressID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Adress__Locality__30F848ED">
    <End Role="Locality" Type="Self.Locality" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locality">
        <PropertyRef Name="LocalityID" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="LocalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Car__ModelID__37A5467C">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Car__OwnerID__36B12243">
    <End Role="Owner" Type="Self.Owner" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Model__MarkID__267ABA7A">
    <End Role="Mark" Type="Self.Mark" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mark">
        <PropertyRef Name="MarkID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="MarkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Owner__AdressID__33D4B598">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressID" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="AdressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locality_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Locality" Type="Self.Locality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Locality">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CarsModelContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locality" EntityType="Self.Locality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mark" EntityType="Self.Mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Owner" EntityType="Self.Owner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Adress__Locality__30F848ED" Association="Self.FK__Adress__Locality__30F848ED">
      <End Role="Locality" EntitySet="Locality" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK__Car__ModelID__37A5467C" Association="Self.FK__Car__ModelID__37A5467C">
      <End Role="Model" EntitySet="Model" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK__Car__OwnerID__36B12243" Association="Self.FK__Car__OwnerID__36B12243">
      <End Role="Owner" EntitySet="Owner" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK__Model__MarkID__267ABA7A" Association="Self.FK__Model__MarkID__267ABA7A">
      <End Role="Mark" EntitySet="Mark" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="FK__Owner__AdressID__33D4B598" Association="Self.FK__Owner__AdressID__33D4B598">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Locality_State" Association="Self.FK_Locality_State">
      <End Role="State" EntitySet="State" />
      <End Role="Locality" EntitySet="Locality" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>